--- sample.out	2024-02-06 09:57:59
+++ sample.ans	2015-03-25 22:28:00
@@ -1 +1,2 @@
-10???????????????????????????011
\ No newline at end of file
+??????????????????????????????01
+1?1?????????????????????????????
--- sample.out	2024-02-06 09:58:31
+++ sample.ans	2015-03-25 22:28:00
@@ -1 +1,2 @@
-10???????????????????????????011
\ No newline at end of file
+??????????????????????????????01
+1?1?????????????????????????????
10???????????????????????????011
\ No newline at end of file
				|       ??????????????????????????????01
								>       1?1?????????????????????????????
--- sample.out	2024-02-06 09:59:22
+++ sample.ans	2015-03-25 22:28:00
@@ -1 +1,2 @@
-10???????????????????????????011
\ No newline at end of file
+??????????????????????????????01
+1?1?????????????????????????????
--- sample.out	2024-02-06 10:03:02
+++ sample.ans	2015-03-25 22:28:00
@@ -1 +1,2 @@
-10???????????????????????????011
\ No newline at end of file
+??????????????????????????????01
+1?1?????????????????????????????
--- sample.out	2024-02-06 10:09:30
+++ sample.ans	2015-03-25 22:28:00
@@ -1 +1,2 @@
-10???????????????????????????011
\ No newline at end of file
+??????????????????????????????01
+1?1?????????????????????????????
