*** 1.out	Thu Feb  8 18:00:25 2024
--- 1.ans	Thu Mar  3 23:15:08 2022
***************
*** 0 ****
--- 1 ----
+ 2 4 6 8 10
*** 2.out	Thu Feb  8 18:00:25 2024
--- 2.ans	Thu Mar  3 23:15:08 2022
***************
*** 0 ****
--- 1 ----
+ 2 6
*** 3.out	Thu Feb  8 18:00:25 2024
--- 3.ans	Thu Mar  3 23:15:08 2022
***************
*** 0 ****
--- 1 ----
+ 3
*** 1.out	Thu Feb  8 18:03:35 2024
--- 1.ans	Thu Mar  3 23:15:08 2022
***************
*** 1 ****
! 2 4 6 8 10 
\ No newline at end of file
--- 1 ----
! 2 4 6 8 10
*** 2.out	Thu Feb  8 18:03:35 2024
--- 2.ans	Thu Mar  3 23:15:08 2022
***************
*** 1 ****
! 2 6 
\ No newline at end of file
--- 1 ----
! 2 6
*** 3.out	Thu Feb  8 18:03:36 2024
--- 3.ans	Thu Mar  3 23:15:08 2022
***************
*** 1 ****
! 3 
\ No newline at end of file
--- 1 ----
! 3
